{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3411/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(pkill -f \"next dev -p 3411\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\src\\\\lib\" \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\src\\\\app\\\\notes\\\\new\" \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\src\\\\app\\\\notes\\\\[id]\" \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\src\\\\app\\\\vocab\\\\[id]\")",
      "Bash(curl -s http://localhost:3000/notes -o /tmp/notes.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/notes/new -o /tmp/new.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/vocab -o /tmp/vocab.html -w \"%{http_code}\\\\n\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\src\\\\app\\\\notes\\\\[id]\\\\edit\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\src\\\\app\\\\reading\\\\[id]\")",
      "Bash(curl -s http://localhost:3000/reading/eki-announcement)",
      "Bash(grep -o '<ruby>.\\\\{0,40\\\\}')",
      "Bash(curl -s http://localhost:3000/reading)",
      "Bash(curl -s http://localhost:3000/reading/gon-gitsune-1)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(curl -s http://localhost:3000/reading/gon-gitsune-1 -o /dev/null -w \"%{http_code}\\\\n\")",
      "WebFetch(domain:share.gemini.google)",
      "WebFetch(domain:gemini.google.com)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/reading)",
      "Bash(npx next *)",
      "Bash(node -e \"require\\('@babel/core'\\)\")",
      "Bash(npx --no-install next build)",
      "Bash(node -e ' *)",
      "Bash(node --experimental-vm-modules -e ' *)",
      "Bash(curl -s -o /tmp/page.html -w \"%{http_code}\\\\n\" \"http://localhost:3100/reading/%E3%81%94%E3%82%93%E7%8B%90-1\")",
      "Bash(curl -s -o /tmp/page.html -w \"%{http_code}\\\\n\" \"http://localhost:3000/reading/%E3%81%94%E3%82%93%E7%8B%90-1\")",
      "Bash(curl -s \"http://localhost:3000/reading\" -o /tmp/list.html)",
      "Bash(curl -s -o /tmp/gon.html -w \"%{http_code}\\\\n\" \"http://localhost:3000/reading/gon-gitsune-1\")",
      "Bash(curl -s -o /tmp/page2.html -w \"%{http_code}\\\\n\" --url-query \"\" \"http://localhost:3000/reading/ごん狐-1\")",
      "Bash(mkdir -p \"/c/Users/user/AppData/Local/Temp/claude/c--Users-user-Desktop-Jeff-09--JeffDoForSelf-08--langu-practice-jp-pwa/1fe33acc-244c-462e-b0bd-e758c2f46c90/scratchpad\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless --disable-gpu --remote-debugging-port=9333 --user-data-dir=\"/c/Users/user/AppData/Local/Temp/claude/chrome-profile-theme\" http://localhost:3411)",
      "Bash(curl -s http://localhost:9333/json/version)",
      "Bash(node -e \"console.log\\(require.resolve\\('ws'\\)\\)\")",
      "Bash(node -e \"console.log\\(require.resolve\\('puppeteer-core'\\)\\)\")",
      "Bash(node -e \"console.log\\(require.resolve\\('jsdom'\\)\\)\")",
      "Bash(node -e \"console.log\\(typeof WebSocket\\)\")",
      "Bash(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-Desktop-Jeff-09--JeffDoForSelf-08--langu-practice-jp-pwa\\\\1fe33acc-244c-462e-b0bd-e758c2f46c90\\\\scratchpad\\\\cdp-test.mjs\")",
      "Bash(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-Desktop-Jeff-09--JeffDoForSelf-08--langu-practice-jp-pwa\\\\1fe33acc-244c-462e-b0bd-e758c2f46c90\\\\scratchpad\\\\cdp-click-test.mjs\")",
      "Bash(node \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-Desktop-Jeff-09--JeffDoForSelf-08--langu-practice-jp-pwa\\\\1fe33acc-244c-462e-b0bd-e758c2f46c90\\\\scratchpad\\\\cdp-click-test2.mjs\")",
      "Bash(taskkill //F //IM chrome.exe)",
      "Bash(taskkill //F //PID 42468)",
      "Bash(gh api *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(rm -rf \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-Desktop-Jeff-09--JeffDoForSelf-08--langu-practice-jp-pwa\\\\11ae3075-984e-4ad8-812e-34b7d9230ccf\\\\scratchpad\\\\ui-ux-pro-max-skill\")",
      "Bash(rm -rf \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-Desktop-Jeff-09--JeffDoForSelf-08--langu-practice-jp-pwa\\\\11ae3075-984e-4ad8-812e-34b7d9230ccf\\\\scratchpad\\\\ui-ux-pro-max-skill\" *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(python \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"long list filter chips overflow\" --domain ux -n 6)",
      "Bash(python \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"breadcrumb navigation hierarchy back behavior\" --domain ux -n 6)",
      "Bash(python \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"disclosure accordion nested control ambiguous icon\" --domain ux -n 6)",
      "Bash(python \"c:\\\\Users\\\\user\\\\Desktop\\\\Jeff\\\\09. JeffDoForSelf\\\\08. langu_practice\\\\jp_pwa\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"back navigation preserve scroll position list\" --domain ux -n 6)",
      "Bash(python3 -c ' *)",
      "Bash(where gs *)",
      "Bash(where magick *)",
      "Bash(pdftotext -layout \"resources/n4-exams/N4-1991-2009年/（1991年-2009年）N4真题听力/2004/2004年日本语能力考试4级真题+答案.pdf\" \"/tmp/2004.txt\")",
      "Bash(pdftotext -layout *.pdf out.txt)",
      "Bash(pdftotext -layout 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-Desktop-Jeff-09--JeffDoForSelf-08--langu-practice-jp-pwa\\\\bd8b8618-da28-447d-9a14-468fea891842\\\\scratchpad/2004.pdf' 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-user-Desktop-Jeff-09--JeffDoForSelf-08--langu-practice-jp-pwa\\\\bd8b8618-da28-447d-9a14-468fea891842\\\\scratchpad/2004.txt')"
    ],
    "additionalDirectories": [
      "c:\\Users\\user\\Desktop\\Jeff\\09. JeffDoForSelf\\08. langu_practice\\jp_pwa\\src\\app\\notes",
      "c:\\Users\\user\\Desktop\\Jeff\\09. JeffDoForSelf\\08. langu_practice\\jp_pwa\\src\\app\\notes\\[id]",
      "c:\\Users\\user\\Desktop\\Jeff\\09. JeffDoForSelf\\08. langu_practice\\jp_pwa\\src\\app\\reading"
    ]
  }
}
